[ro.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.debuggable]: [0]
[persist.service.adb.enable]: [1]
[ro.factorytest]: [0]
[ro.serialno]: []
[ro.bootmode]: [normal]
[ro.baseband]: [msm]
[ro.carrier]: [Boost]
[ro.bootloader]: [0.07.2011]
[ro.hardware]: [SPH-M930BST]
[ro.revision]: [0]
[ro.emmc]: [1]
[dpm.allowcamera]: [1]
[wifi.interface]: [eth0]
[service.adb.root]: [1]
[windowsmgr.max_events_per_sec]: [203]
[ro.tether.denied]: [false]
[ro.usb.allow.tether.ums]: [true]
[wifi.supplicant_scan_interval]: [15]
[media.stagefright.enable-player]: [false]
[media.stagefright.enable-meta]: [false]
[media.stagefright.enable-scan]: [false]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-record]: [true]
[ro.media.dec.jpeg.memcap]: [8000000]
[ro.media.enc.hprof.vid.bps]: [8000000]
[ro.media.enc.jpeg.quality]: [100]
[ro.media.capture.maxres]: [8m]
[ro.media.capture.fast.fps]: [4]
[ro.media.capture.slow.fps]: [120]
[ro.media.capture.flashMinV]: [3300000]
[ro.media.capture.torchIntensity]: [40]
[ro.media.capture.flashIntensity]: [70]
[ro.media.panorama.defres]: [3264x1840]
[ro.media.panorama.frameres]: [1280x720]
[ro.camcorder.videoModes]: [true]
[Debug.performance.tuning]: [1]
[Video.accelerate.hw]: [1]
[dalvik.vm.heapsize]: [50m]
[ro.telephony.call_ring.delay]: [800]
[ro.lge.proximity.delay]: [25]
[mot.proximity.delay]: [166]
[ro.build.id]: [GINGERBREAD]
[ro.build.display.id]: [2.3.4]
[ro.build.version.incremental]: [EG29]
[ro.build.version.sdk]: [10]
[ro.build.version.codename]: [REL]
[ro.build.version.release]: [2.3.4]
[ro.build.date]: [Fri Jul 29 20:53:54 KST 2011]
[ro.build.date.utc]: [1311940434]
[ro.build.type]: [users]
[ro.build.user]: [se.infra]
[ro.build.host]: [SEI-28]
[ro.build.tags]: [release-keys]
[ro.product.model]: [SPH-M930BST]
[ro.product.brand]: [samsung]
[ro.product.name]: [SPH-M930BST]
[ro.product.device]: [SPH-M930BST]
[ro.product.board]: [SPH-M930BST]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.manufacturer]: [Samsung]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.wifi.channels]: []
[ro.board.platform]: [msm7k]
[ro.build.PDA]: [SPH-M930BSTUSEG29]
[ro.build.Phone]: [SPH-M930BST]
[ro.build.HW]: [REV 0.1]
[ro.build.hidden_ver]: [SPH-M930BST]
[ro.build.changelist]: [1045727]
[ro.build.product]: [SPH-M930BST]
[ro.build.description]: [SPH-M930BST-user 2.3.4 GINGERBREAD EG29 release-keys]
[ro.build.fingerprint]: [samsung/SPH-M930BST/SPH-M930BST:2.3.4/GINGERBREAD/EG29:user/release-keys]
[rild.libpath]: [/system/lib/libsec-ril.so]
[rild.libargs]: [-d /dev/smd0]
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[ril.subscription.types]: [NV]
[keyguard.no_require_sim]: [true]
[DEVICE_PROVISIONED]: [1]
[debug.sf.hw]: [1]
[ro.sf.lcd_density]: [160]
[dalvik.vm.startheapsize]: [8m]
[dalvik.vm.execution-mode]: [int:jit]
[ro.dev.dmm]: [1]
[dev.dmm.dpd.trigger_delay]: [30]
[lpa.decode]: [false]
[ro.use_data_netmgrd]: [true]
[ro.emmc.sdcard.partition]: [16]
[ro.config.ehrpd]: [true]
[media.stagefright.enable-rtsp]: [false]
[ro.opengles.version]: [131072]
[ro.cdma.home.operator.alpha]: [Boost Mobile]
[ro.cdma.home.operator.numeric]: [311870]
[gsm.operator.alpha]: [Boost Mobile]
[gsm.operator.numeric]: [311870]
[ro.csc.sales_code]: [SPR]
[persist.sys.usbhubstate]: [false]
[persist.data_netmgrd_nint]: [16]
[ro.config.voice_call_volume]: [4]
[ro.config.system_volume]: [6]
[ro.config.ring_volume]: [4]
[ro.config.music_volume]: [9]
[ro.config.alarm_volume]: [6]
[ro.config.notification_volume]: [5]
[ro.config.bluetooth_sco_volume]: [7]
[ro.config.fm_volume]: [11]
[ro.config.dtmf_volume]: [11]
[ro.config.tts_volume]: [11]
[ro.config.system_forced_volume]: [7]
[ro.config.notification_sound]: [S_Cloud.ogg]
[ro.config.alarm_alert]: [Alarm_Buzzer.ogg]
[ro.config.ringtone]: [S_Pure_tone.ogg]
[dev.sfbootcomplete]: [1]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.com.google.locationfeatures]: [1]
[ro.setupwizard.mode]: [DISABLED]
[ro.com.google.gmsversion]: [2.3_r5]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.clientidbase.ms]: [android-samsung]
[ro.com.google.clientidbase.yt]: [android-samsung]
[ro.com.google.clientidbase.am]: [android-samsung]
[ro.com.google.clientidbase.gmm]: [android-samsung]
[dalvik.vm.dexopt-flags]: [m=y]
[net.bt.name]: [Android]
[net.change]: [net.dnschange]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[persist.service.usb.umsOnByUser]: [disable]
[persist.sys.language]: [en]
[persist.sys.country]: [US]
[persist.sys.localevar]: []
[persist.sys.timezone]: [America/Chicago]
[persist.radio.cdma.msgid]: [2235]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.PERCEPTIBLE_APP_ADJ]: [2]
[ro.HEAVY_WEIGHT_APP_ADJ]: [3]
[ro.SECONDARY_SERVER_ADJ]: [4]
[ro.BACKUP_APP_ADJ]: [5]
[ro.HOME_APP_ADJ]: [6]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.EMPTY_APP_ADJ]: [15]
[ro.FOREGROUND_APP_MEM]: [2048]
[ro.VISIBLE_APP_MEM]: [3072]
[ro.PERCEPTIBLE_APP_MEM]: [4096]
[ro.HEAVY_WEIGHT_APP_MEM]: [4096]
[ro.SECONDARY_SERVER_MEM]: [6144]
[ro.BACKUP_APP_MEM]: [6144]
[ro.HOME_APP_MEM]: [6144]
[ro.HIDDEN_APP_MEM]: [7168]
[ro.EMPTY_APP_MEM]: [8192]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[init.svc.servicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.macloader]: [stopped]
[init.svc.netd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.gps-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.zygote]: [running]
[init.svc.media]: [running]
[init.svc.orientationd]: [running]
[init.svc.geomagneticd]: [running]
[init.svc.dbus]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.cnd]: [restarting]
[init.svc.qcom-sh]: [stopped]
[init.svc.adbd]: [running]
[init.svc.rmt_storage]: [running]
[ril.dataoff_nwk_op]: [false]
[ril.rildReset]: [0]
[ril.bt_macaddr]: [CCF9E86CBA85]
[init.svc.bootanim]: [stopped]
[init.svc.playsound]: [stopped]
[service.brcm.bt.is_sta]: [0]
[hw.keyboards.0.devname]: [vital2-keypad]
[hw.keyboards.65536.devname]: [vital2-keypad]
[hw.keyboards.65537.devname]: [melfas_ts_input]
[hw.keyboards.65538.devname]: [pwr_key]
[hw.keyboards.65539.devname]: [dock]
[hw.keyboards.65540.devname]: [sec_jack]
[net.hostname]: [android_130fad8f99bb38d0]
[dev.bootcomplete]: [1]
[wlan.driver.status]: [ok]
[wlan.firmware.name]: [bcm4330_sta.bin]
[init.svc.wpa_supplicant]: [running]
[wlan.supplicant.status]: [connected]
[gsm.version.ril-impl]: [Samsung RIL(IPC) v2.0]
[gsm.sim.state]: [READY]
[gsm.current.phone-type]: [2]
[gsm.sim.operator.alpha]: [Boost Mobile]
[gsm.sim.operator.numeric]: [311870]
[gsm.sim.operator.iso-country]: [us]
[net.cdma.rtsp.proxy.addr]: [<Not set>]
[net.cdma.rtsp.proxy.port]: [<Not set>]
[net.cdma.httppd.proxy.addr]: [<Not set>]
[net.cdma.httppd.proxy.port]: [<Not set>]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[init.svc.pppd_cdma]: [stopped]
[ril.prl_num]: [1]
[ril.prl_ver_1]: [P:61007        ]
[ril.eri_num]: [0]
[ril.eri_ver_1]: []
[ril.sw_ver]: [S:M930.02 x.EG29]
[ril.hw_ver]: [H:M930.02 x.Q  ]
[ril.rfcal_date]: [NONE]
[ril.product_code]: []
[ril.model_id]: []
[ro.ril.MIN]: [2258103342]
[ril.sales_code]: [none]
[ro.ril.MEID]: [A000002F1C661D]
[ro.ril.ESN]: [804C4A9B]
[sys.boot_completed]: [1]
[gsm.nitz.time]: [1325142475015]
[gsm.version.baseband]: [S:M930.02 x.EG29]
[init.svc.SPH-M930-post-boot]: [stopped]
[ril.cdma.usernai]: [marlasartain@myboostmobile.sprintpcs.com]
[gsm.network.type]: [CDMA - EvDo rev. A]
[dhcp.eth0.result]: [ok]
[init.svc.dhcpcd]: [running]
[dhcp.eth0.pid]: [340]
[net.cdma.pppd.authtype]: [require-pap]
[net.cdma.pppd.user]: [user Boost Mobile]
[net.cdma.datalinkinterface]: [/dev/ttyCDMA0]
[net.cdma.pppd.password]: []
[net.gprs.http-proxy]: []
[dhcp.eth0.reason]: [BOUND]
[dhcp.eth0.dns1]: [192.168.1.1]
[dhcp.eth0.dns2]: []
[dhcp.eth0.dns3]: []
[dhcp.eth0.dns4]: []
[dhcp.eth0.ipaddress]: [192.168.1.5]
[dhcp.eth0.gateway]: [192.168.1.1]
[dhcp.eth0.mask]: [255.255.255.0]
[dhcp.eth0.leasetime]: [86400]
[dhcp.eth0.server]: [192.168.1.1]
[net.dns1]: [192.168.1.1]
[net.dnschange]: [3]
[net.connectivity.type]: [WIFI]
[net.cdma.configurable.mode]: [-1]
[ro.runtime.firstboot]: [1325125265052]
[net.cdma.ppp-exit]: [0]
[service.iq.active]: [1]
[init.svc.iqmsd]: [running]
[net.interfaces.defaultroute]: [cdma]
[net.ppp0.gw]: [68.28.177.85]
[net.cdma.ppp.interface]: [ppp0]
[net.ppp0.dns1]: [68.28.169.132]
[net.ppp0.dns2]: [68.28.168.132]
[net.ppp0.local-ip]: [21.75.152.94]
[net.ppp0.remote-ip]: [68.28.177.85]
[ril.cdma.ppp.up]: [1]
[sys.settings_system_version]: [76]
