on early-init
    start ueventd

on init
 sysclktz 0

loglevel 7
    exexport PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbinport ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
	
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system syste
    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    #wait /dev/block/mmcblk0p15
    #mount ext4 /dev/block/mmcblk0p15 /system rw barrier=1
    #wait /dev/block/mmcblk0p17
    #mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev barrier=1 noauto_da_alloc rw
    #mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=1 rw
#cwm likes cache to be mounted
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=1 rw
    #mount ext4 /dev/block/mmcblk0p27 /efs nosuid nodev barrier=0
    #mount ext4 /dev/block/mmcblk0p25 /permanent nosuid nodev barrier=1



# setup the global environment


on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service rmt_storage /sbin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
#    disabled

#on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
    stop adbd


