# Copyright (c) 2009-2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot-pause
    # exec system/bin/battery_charging
    exec system/bin/playlpm
on fs
# mount mtd partitions
wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system ro barrier=1
    wait /dev/block/mmcblk0p17
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p27 /efs nosuid nodev barrier=0
    mount ext4 /dev/block/mmcblk0p25 /permanent nosuid nodev barrier=1
on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system ro barrier=1
    wait /dev/block/mmcblk0p17
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p27 /efs nosuid nodev barrier=0
    mount ext4 /dev/block/mmcblk0p25 /permanent nosuid nodev barrier=1
on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0771 wifi wifi
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0777 wifi wifi
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
    chown wifi wifi /data/misc/dhcp

    setprop wifi.supplicant_scan_interval 15

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /data/wiper 0777 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init


    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d


    #increase dirty_writeback_interval
    write /proc/sys/vm/dirty_writeback_centisecs 500
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/laptop_mode 5    

    # permissions for MTP device node
    chmod 0777 /dev/usb_mtp_gadget

    #set ram_dump_level
    write /proc/ram_dump_level set_dump_level

# rory
    chown system radio /sys/class/sec/rory/rory_control
    chmod 0664 /sys/class/sec/rory/rory_control

# touch
    chown system system /sys/class/sec/ts/tsp_name
    chown system system /sys/class/sec/ts/tsp_test
    chown system system /sys/class/sec/ts/tsp_reference
    chown system system /sys/class/sec/ts/tsp_inspection
    chown system system /sys/class/sec/ts/tsp_delta
    chown system system /sys/class/sec/ts/tsp_sleep
    chown system system /sys/class/sec/ts/tsp_wakeup

# accelerometer
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/position
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/calibration
    write /sys/class/input/input3/position 5
       
# geomagnetic   
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/filter_enable
    chown system input /sys/class/input/input4/filter_len
    chown system input /sys/class/input/input4/data
    chown system input /sys/class/input/input4/status
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input4/position
    chown system input /sys/class/input/input4/filter_threshhold
    chown system input /sys/class/input/input4/filter_noise
    write /sys/class/input/input4/position 5

# geomagnetic raw
    chown system input /sys/class/input/input5/threshold
    chown system input /sys/class/input/input5/distortion
    chown system input /sys/class/input/input5/shape
    chown compass input /sys/class/input/input5/offsets

# orientation
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status

# proximity
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input7/data
    chown system input /sys/class/input/input7/status

# light sensor
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input8/data
    chown system input /sys/class/input/input8/status

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service bt_dut_cmd /system/bin/qualcomm_dut
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0

service netmgrd /system/bin/netmgrd
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    user system
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    user system
    group inet
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    disabled
    oneshot

service hostapd /system/bin/wlan_tool hostapd
    socket hostapd_wlan1 dgram 660 system wifi
    user system
    group wifi net_raw net_admin system inet
    oneshot
    disabled

service dhcpcd /system/bin/dhcpcd wlan0
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    oneshot

service abtfilt /system/bin/wlan_tool abtfilt
    user bluetooth
    group system bluetooth net_bt_admin inet
    disabled
    oneshot

# end of wifi

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user gpsone_d
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot



service SPH-M930-post-boot /system/bin/sh /init.SPH-M930BST.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start SPH-M930-post-boot

service ckpd /system/bin/CKPD-daemon
    user system
    group system radio
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

# on property:ro.service.ckpd.enable=1
#     start ckpd

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid
