on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system
    mkdir /permanent 0770 system system
	
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

# Change cpu governor owner
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# insmod the modules
# WiMAX Modules : For loading wimax driver on booting time
    insmod /lib/modules/cmc7xx_sdio.ko

    # ko files for bthid
    insmod /lib/modules/bthid.ko

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
 
   # mount mmc partitions
    wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system ro barrier=1
    wait /dev/block/mmcblk0p17
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p27 /efs nosuid nodev barrier=0
    mount ext4 /dev/block/mmcblk0p25 /permanent nosuid nodev barrier=1
    
on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system ro barrier=1
    wait /dev/block/mmcblk0p17
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p27 /efs nosuid nodev barrier=0
    mount ext4 /dev/block/mmcblk0p25 /permanent nosuid nodev barrier=1
    
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    chmod 0666 /permanent/app/slide
    
# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    #mkdir /data/misc/wifi 0770 wifi wifi
    #chmod 0770 /data/misc/wifi
    #chmod 0660 /data/misc/wifi/wpa_supplicant.conf
# to enable wifi
    mkdir /data/wifi 0777 wifi wifi
    chown wifi wifi /data/wifi
    chmod 0777 /data/wifi
    mkdir /data/misc/wifi 0771 wifi wifi
    chown wifi wifi /data/misc/wifi
    chmod 0777 /data/misc/wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0777 /data/misc/dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chown wifi wifi /data/misc/wifi/sockets
    chmod 0777 /data/misc/wifi/sockets
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
# end of wifi    

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    # create log system
    mkdir /data/log  0777 system system
    chmod 0777 /data/log
    chmod 0777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# to enable wifi
    setprop wifi.interface "eth0"

    chown root root /system/bin/wlservice
    chmod 6777 /system/bin/wlservice
    mkdir /data/misc/wifi 0777 wifi wifi
    chmod 0777 /data/misc/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
# for WAPI CERT
#    mkdir /data/misc/wifi/cert 0777 wifi wifi
#    mkdir /data/misc/wifi/cert/as 0777 wifi wifi
#    mkdir /data/misc/wifi/cert/user 0777 wifi wifi
# end of wifi

# Security Hole - ATM(BVT)
    chmod 0660 /dev/diag
    chmod 0660 /dev/i2c-2    
    chmod 0660 /dev/i2c-4    
    chmod 0660 /dev/i2c-8
    chmod 0660 /dev/kgsl-2d0

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15


# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
    # write /sys/class/leds/button-backlight/brightness 10

# Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/blue/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/blue/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/blue/device/blink
    chown system system /sys/class/sec/flash/flash_switch
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/fg_soc
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/reset_soc
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_vol
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_temp_check
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_full_check
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/charging_source
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/auth_battery
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/auth_battery_id
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_chg_current
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_temp_adc
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/chargingblock_clear
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_slate_mode
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/batt_temp_degc
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/chg_temp_event_check
    chown radio radio /sys/devices/platform/samsung-battery/power_supply/battery/talk_gsm
    chown radio radio /sys/devices/platform/samsung-battery/power_supply/battery/data_call
    chown system system /sys/devices/platform/samsung-battery/power_supply/battery/off_backlight
    
	# accelerometer
    chown system system /sys/devices/virtual/input/input3/enable
    chown system system /sys/devices/virtual/input/input3/delay
    chown system system /sys/devices/virtual/input/input3/position
    chown system system /sys/devices/virtual/input/input3/threshold
    chown system system /sys/devices/virtual/input/input3/wake
    chown system system /sys/devices/virtual/input/input3/data

	# geomagnetic
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/delay
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/enable
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/filter_enable
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/filter_len
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/filter_threshold
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/filter_noise
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/data
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/status
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/wake
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input4/position

	# geomagnetic_raw
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input5/threshold
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input5/distortion
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input5/shape
    chown system system /sys/devices/platform/i2c-gpio.8/i2c-8/8-002e/input/input5/offsets

	# orientation
    chown system system /sys/devices/virtual/input/input6/delay
    chown system system /sys/devices/virtual/input/input6/enable
    chown system system /sys/devices/virtual/input/input6/wake
    chown system system /sys/devices/virtual/input/input6/data
    chown system system /sys/devices/virtual/input/input6/status

	# proximity
    chown system system /sys/devices/virtual/input/input7/delay
    chown system system /sys/devices/virtual/input/input7/enable
    chown system system /sys/devices/virtual/input/input7/wake
    chown system system /sys/devices/virtual/input/input7/data

	# light
    chown system system /sys/devices/virtual/input/input8/delay
    chown system system /sys/devices/virtual/input/input8/enable
    chown system system /sys/devices/virtual/input/input8/wake
    chown system system /sys/devices/virtual/input/input8/data
    chown system system /sys/devices/virtual/input/input8/status
    chown system system /sys/devices/virtual/input/input8/autobrightness   

# Define TCP buffer sizes for various networks
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
#    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
#    setprop net.tcp.buffersize.lte     4094,87380,196608,4096,16384,196608
#    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144
#    setprop net.tcp.buffersize.wimax   4096,524288,1048576,4096,16384,110208

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    
# Audio Tuning Files
    chmod 0777 /data/aeqcoe.txt
    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/srstunning.txt
	
# CI FUMO check routine
    chmod 0777 /data/update_success
	
# CIQ
    chown system system /dev/ttyCIQ00
    chown system system /dev/ttyCIQ10

# GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps
    
############################################
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# permissions for bluetooth.
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/uinput
    chmod 0660 /dev/uinput

    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
############################################

    chown radio radio /proc/multi_download
    
    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group log
#    disabled

# on property:ro.secure=0
#    start console


# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    #disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

on property:persist.service.slate_mode=1
    write /sys/class/power_supply/battery/batt_slate_mode 1

on property:persist.service.slate_mode=0
    write /sys/class/power_supply/battery/batt_slate_mode 0

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service playsound /system/bin/playsound
    user media
    group system
    disabled
    oneshot 

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2
# to enable wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL
   disabled
   oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
    disabled
    oneshot

service softap_event /system/bin/softap_event
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

#for WiFi MFG(TestMode)
#SecFeatue.CDMA_WIFI
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    disabled
    oneshot

service macloader /system/bin/macloader
    oneshot

service wlservice /system/bin/wlservice
    disabled
    oneshot
# end of wifi

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag log bluetooth graphics 

service gps-daemon /system/vendor/bin/gpsd
    user system
    group system inet
    start gpsd
    
# 4030 patch removed    disabled

service pppd_cdma /system/bin/pppd_runner
   user root
   group radio cache inet misc system
   disabled
   oneshot

service DR-daemon /system/bin/drexe
    user root
    group system radio inet net_raw

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw qcom_oncrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot
service orientationd /system/bin/orientationd
    user compass
	group input
	
service geomagneticd /system/bin/geomagneticd
    user compass
    group system input

#########################################
service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyHS0 -lpm 1
#    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
#########################################

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service lockupdump /system/bin/dumpstate -o/data/log/lockupdump
    disabled
    oneshot
    keycodes 139 217 114
    
# cky 20101111 WiMAX DHCP
service dhcpcd_wimax /system/bin/dhcpcd uwbr0 -ABK
    disabled
    oneshot

# wimax cannot send and receive data packet before add route, when subnet mask is 255.255.255.255
service wimax_route /system/bin/route add default dev uwbr0
	disabled
	oneshot

# hyunjoo, for ip renew.
service wimax_renew /system/bin/dhcpcd -n uwbr0
	disabled
	oneshot
